# FoodBurner

./: README.md
CalorieCounter/: ReadMe.txt  build.gradle
CalorieCounter/app/: build.gradle
CalorieCounter/app/debug/: output.json
CalorieCounter/app/objectbox-models/: default.json
CalorieCounter/app/src/androidTest/java/soulstudios/caloriecounter/: ExampleInstrumentedTest.java
CalorieCounter/app/src/main/: AndroidManifest.xml
CalorieCounter/app/src/main/java/soulstudios/caloriecounter/: AddItemActivity.java  AppMain.java  CountUpTimer.java  CreateWorkoutActivity.java  FBMenuActivity.java  FBTrackerActivity.java  Food.java  FoodFragment.java  SetupActivity.java  StartActivity.java  TrackerActivity.java  Workout.java  WorkoutActivity.java
CalorieCounter/app/src/main/res/layout/: activity_add_item.xml  activity_create_workout.xml  activity_fb_tracker.xml  activity_fbmenu.xml  activity_setup.xml  activity_start.xml  activity_tracker.xml  activity_workout.xml  content_setup.xml  fragment_food.xml
CalorieCounter/app/src/main/res/menu/: menu_setup.xml
CalorieCounter/app/src/main/res/values/: strings.xml
CalorieCounter/app/src/test/java/soulstudios/caloriecounter/: ExampleUnitTest.java
CalorieCounter/fitbitapi/: build.gradle
CalorieCounter/fitbitauth/: build.gradle
CalorieCounter/fitbitcommon/: build.gradle
CalorieCounter/gradle/wrapper/: gradle-wrapper.properties
